<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/photo_profile"
        android:text="A"
        android:layout_width="65dp"
        android:background="@drawable/blue1"
        android:layout_height="65dp"
        android:gravity="center"
        android:textSize="40dp"
        android:elegantTextHeight="true"
        android:textColor="@color/material_grey_300"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="center"
        android:textSize="8pt"
        android:text=""
        android:textStyle="bold" />
</LinearLayout>